## Tox configuration for SmartRPyC

[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov

commands=
    py.test --ignore=build --pep8 -v --cov=smartrpyc --cov-report=term-missing smartrpyc

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test
