## Tox configuration for SmartRPyC

[tox]
envlist = py26,py27,py32,py33

[testenv]
deps = pytest

commands=
    py.test --pyargs smartrpyc.tests
changedir = {envtmpdir}

#[testenv:py32]
#commands=
#    python setup.py build
#    py.test build/lib/smartrpyc/tests/
#
#[testenv:py33]
#commands=
#    python setup.py build
#    py.test build/lib/smartrpyc/tests/
